YP_02_Salmanova/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Margin" Value="12"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12pt"/>
        <Setter Property="Background" Value="#67BA80"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="TextBlock.Background" Value="#67BA80"/>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Background" Value="#FFFFFF"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12pt"/>
        <Setter Property="Height" Value="30pt"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12pt"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12pt"/>
        <Setter Property="Height" Value="30pt"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12pt"/>
        <Setter Property="Height" Value="30pt"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
</ResourceDictionary>